
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="wongkahome的个人网站">
      
      
        <meta name="author" content="wongkahome">
      
      
        <link rel="canonical" href="https://wongkahome.github.io/BLOG/Deeplearning/d2l/">
      
      
        <link rel="prev" href="../../">
      
      
        <link rel="next" href="../../LetMeTry/candyForMad/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.19">
    
    
      
        <title>d2l - wongkahome - 个人网站</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../mkdocs/css/no-footer.css">
    
      <link rel="stylesheet" href="../../../mkdocs/css/unordered-list-symbols.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="orange">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#d2l" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="wongkahome - 个人网站" class="md-header__button md-logo" aria-label="wongkahome - 个人网站" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            wongkahome - 个人网站
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              d2l
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="orange"  aria-label="切换至夜间模式"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="切换至夜间模式" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="orange"  aria-label="切换至日间模式"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="切换至日间模式" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/wongkahome/wongkahome.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    wongkahome.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link md-tabs__link--active">
        博客
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../DEV/" class="md-tabs__link">
        开发
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../ESSAY/" class="md-tabs__link">
        随笔
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../REPRODUCE/" class="md-tabs__link">
        转载
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../ME/" class="md-tabs__link">
        我的
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../WEBSITE/" class="md-tabs__link">
        网站
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="wongkahome - 个人网站" class="md-nav__button md-logo" aria-label="wongkahome - 个人网站" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    wongkahome - 个人网站
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/wongkahome/wongkahome.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    wongkahome.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../">博客</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          博客
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" checked>
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
          机器学习
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_1_2">
          <span class="md-nav__icon md-icon"></span>
          机器学习
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          d2l
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        d2l
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    环境搭建
  </a>
  
    <nav class="md-nav" aria-label="环境搭建">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#miniconda" class="md-nav__link">
    安装 miniconda
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    配置虚拟环境
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    下载学习资料
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jupyter-notebook" class="md-nav__link">
    jupyter notebook
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#demo" class="md-nav__link">
    运行入门demo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    遇到的阻碍和解决
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_3" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
          见猎心喜
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1_3">
          <span class="md-nav__icon md-icon"></span>
          见猎心喜
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../LetMeTry/candyForMad/" class="md-nav__link">
        边缘检测加工视频
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../LetMeTry/paintingByCharacter/" class="md-nav__link">
        字符画
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Git/" class="md-nav__link">
        Git
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../DEV/">开发</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          开发
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../ESSAY/">随笔</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          随笔
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
          阅读
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          阅读
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ESSAY/Reading/NingenShikkaku/" class="md-nav__link">
        《人间失格》随笔
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ESSAY/Reading/Kokoro/" class="md-nav__link">
        《心》读后感
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../REPRODUCE/">转载</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          转载
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../REPRODUCE/web/" class="md-nav__link">
        网站资源
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../REPRODUCE/anime/" class="md-nav__link">
        番剧
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../ME/">我的</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          我的
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../WEBSITE/">网站</a>
          
            <label for="__nav_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          网站
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../WEBSITE/build/" class="md-nav__link">
        网站构建说明
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../WEBSITE/help/" class="md-nav__link">
        文章编写帮助
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    环境搭建
  </a>
  
    <nav class="md-nav" aria-label="环境搭建">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#miniconda" class="md-nav__link">
    安装 miniconda
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    配置虚拟环境
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    下载学习资料
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jupyter-notebook" class="md-nav__link">
    jupyter notebook
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#demo" class="md-nav__link">
    运行入门demo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    遇到的阻碍和解决
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  



  
    <a href="https://github.com/wongkahome/wongkahome.github.io/edit/main/docs/BLOG/Deeplearning/d2l.md" title="编辑此页" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  


<h1 id="d2l">d2l<a class="headerlink" href="#d2l" title="Permanent link">&para;</a></h1>
<blockquote>
<p>@<strong>学习笔记</strong></p>
<p>@资料来源：<strong>Github: </strong> <a href="https://github.com/d2l-ai/d2l-zh">d2l-ai</a>     <strong>Web：</strong><a href="https://zh.d2l.ai/index.html">动手学深度学习</a></p>
</blockquote>
<h2 id="_1">环境搭建<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<blockquote>
<p>配置⼀个环境来运⾏ Python、Jupyter Notebook、相关库以及运⾏资料中所需的代码</p>
</blockquote>
<h3 id="miniconda">安装 miniconda<a class="headerlink" href="#miniconda" title="Permanent link">&para;</a></h3>
<p><strong>搜索官网</strong> </p>
<p>通过搜索引擎 检索关键字 <code>miniconda</code> ，选择官网进入</p>
<p><strong>选择版本</strong></p>
<p>根据实际配置选择版本</p>
<p>ep：（我的电脑是windows系统）</p>
<p>找到Windows installers，</p>
<table>
<thead>
<tr>
<th>Python version</th>
<th>Name</th>
<th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>Python 3.10</td>
<td>Miniconda3 Windows 64-bit</td>
<td>53.9 MiB</td>
</tr>
<tr>
<td>Python 3.9</td>
<td>Miniconda3 Windows 64-bit</td>
<td>53.7 MiB</td>
</tr>
<tr>
<td></td>
<td>Miniconda3 Windows 32-bit</td>
<td>67.8 MiB</td>
</tr>
<tr>
<td>Python 3.8</td>
<td>Miniconda3 Windows 64-bit</td>
<td>53.1 MiB</td>
</tr>
<tr>
<td></td>
<td>Miniconda3 Windows 32-bit</td>
<td>66.8 MiB</td>
</tr>
<tr>
<td>……</td>
<td>……</td>
<td>……</td>
</tr>
</tbody>
</table>
<p>因为之前安装过<code>Python 3.10</code>，最后我下载的就是适配<code>Python 3.10</code> 的 <code>Miniconda3 Windows 64-bit</code></p>
<p>即<code>Windows</code> +<code>Python 3.10</code> &gt;&gt;&gt; <code>Miniconda3 Windows 64-bit</code></p>
<blockquote>
<p>建议：选择 <strong>不超过</strong> <code>python 3.7</code> 的 <code>miniconda</code>版本</p>
</blockquote>
<p><strong>安装</strong></p>
<p>根据指引一步一步安装即可</p>
<p><strong>配置环境变量</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>D:\miniconda3 # 安装 miniconda时配置的安装路径
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>D:\miniconda3\Scripts
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>D:\miniconda3\Library\bin
</code></pre></div>
<p><strong>检查</strong></p>
<p>cmd 调出命令行窗口</p>
<p>执行<code>conda –V</code> 和 <code>python –V</code></p>
<p>看见返回的版本描述即安装成功</p>
<p><strong>初始化</strong></p>
<p><code>conda init</code></p>
<h3 id="_2">配置虚拟环境<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p><strong>创建虚拟环境</strong></p>
<p>书中例句：<code>conda create --name d2l python=3.9 -y</code></p>
<blockquote>
<p>d2l，是自定义的环境名称； </p>
<p>python=3.9，是指安装<code>python3.9</code>  </p>
<p>建议：python版本<strong>不要超过3.7</strong>  </p>
</blockquote>
<p><strong>激活环境</strong></p>
<p>书中例句：<code>conda activate d2l</code></p>
<blockquote>
<p>即<code>conda activate</code> + 环境名</p>
</blockquote>
<p><strong>安装深度学习框架</strong></p>
<p>根据个人电脑配置，选择适配的版本安装（ GPU版本 和 CPU版本）</p>
<p>ep：我的电脑</p>
<blockquote>
<p>CPU：Intel(R) Celeron(R) CPU J3455 @ 1.50GHz</p>
<p>GPU：Intel(R) HD Graphics 500 核显 </p>
</blockquote>
<p>所以 安装 CPU版本</p>
<p>在环境（d2l）内，<code>pip install mxnet==1.7.0.post1</code></p>
<p><strong>安装d2l软件包</strong></p>
<p>在环境（d2l）内，<code>pip install d2l==0.17.6</code></p>
<h3 id="_3">下载学习资料<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p><strong>D2L Notebook</strong></p>
<p>获取方式见本文开头申明</p>
<p>配合 <code>jupyter notebook</code> 使用效果更佳</p>
<h3 id="jupyter-notebook">jupyter notebook<a class="headerlink" href="#jupyter-notebook" title="Permanent link">&para;</a></h3>
<p><strong>添加 kernel</strong> </p>
<blockquote>
<p>将 <code>核</code> 加入到 <code>jupyter notebook</code> 中使用，需要使用 <code>ipykernel</code></p>
</blockquote>
<p>ep：将 创建的虚拟环境 <code>d2l</code>，作为 <code>核</code> 加入到 <code>jupyter notebook</code> 中使用</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># (d2l) 环境下</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>pip<span class="w"> </span>install<span class="w"> </span>ipykernel
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>jupyter<span class="w"> </span>kernelspec<span class="w"> </span>list<span class="w"> </span><span class="c1"># 查看 核</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>jupyter<span class="w"> </span>kernelspec<span class="w"> </span>remove<span class="w"> </span><span class="o">[</span>核名称<span class="o">]</span><span class="w"> </span><span class="c1"># 移除 核</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="c1"># (d2l) 环境下</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>python<span class="w"> </span>-m<span class="w"> </span>ipykernel<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>--name<span class="w"> </span><span class="o">[</span>环境名称<span class="o">]</span><span class="w"> </span>--display-name<span class="w"> </span><span class="o">[</span>自定义名字<span class="o">]</span>
</code></pre></div>
<h3 id="demo">运行入门demo<a class="headerlink" href="#demo" title="Permanent link">&para;</a></h3>
<p>input：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">from</span> <span class="nn">mxnet</span> <span class="kn">import</span> <span class="n">np</span><span class="p">,</span> <span class="n">npx</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">npx</span><span class="o">.</span><span class="n">set_np</span><span class="p">()</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="n">x</span>
</code></pre></div>
<p>output：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">array</span><span class="p">([</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">,</span> <span class="mf">4.</span><span class="p">,</span> <span class="mf">5.</span><span class="p">,</span> <span class="mf">6.</span><span class="p">,</span> <span class="mf">7.</span><span class="p">,</span> <span class="mf">8.</span><span class="p">,</span> <span class="mf">9.</span><span class="p">,</span> <span class="mf">10.</span><span class="p">,</span> <span class="mf">11.</span><span class="p">])</span>
</code></pre></div>
<blockquote>
<p>环境搭建成功，内容如下：</p>
<ul>
<li><strong>miniconda</strong>，<code>Windows</code> +<code>Python 3.10</code> &gt;&gt;&gt; <code>Miniconda3 Windows 64-bit</code></li>
<li><strong>python</strong>，<code>python==3.7</code></li>
<li><strong>mxnet</strong>, <code>mxnet==1.7.0.post1</code></li>
<li><strong>d2l</strong>, <code>d2l==0.17.6</code></li>
</ul>
</blockquote>
<h3 id="_4">遇到的阻碍和解决<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>出门装</p>
<ul>
<li><strong>miniconda</strong>，<code>Windows</code> +<code>Python 3.10</code> &gt;&gt;&gt; <code>Miniconda3 Windows 64-bit</code></li>
<li><strong>python</strong>，<code>python==3.10</code></li>
</ul>
<p><strong>#1</strong> 初会 mxnet 和 d2l</p>
<p>安装 <code>mxnet==1.7.0.post1</code> 失败，大片报错涌现，占据命令行界面。</p>
<p>转头 安装 <code>d2l==0.17.6</code>再败，</p>
<p>急急急，莫非要“三而竭”？搬救兵！！！ </p>
<p>百度，启动！</p>
<p>“版本不匹配……”、“python3.10降低到……”</p>
<p>从版本不匹配入手，尝试安装低版本 mxnet 和 d2l，经测试最高稳定在  <code>mxnet==1.2.0</code>，<code>d2l=0.14.0</code></p>
<p>运行测试代码，</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>File D:\miniconda3\envs\d2l\lib\site-packages\mxnet\gluon\data\dataloader.py:278
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>    generator = lambda: [(yield self._batchify_fn([self._dataset[idx] for idx in batch]))
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>                        ^
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>SyntaxError: &#39;yield&#39; inside list comprehension
</code></pre></div>
<blockquote>
<p>低版本中不支持或不能解析这种语法。</p>
</blockquote>
<p><strong>#2</strong> 关注 python版本</p>
<p>从<strong>版本不匹配</strong>思路出发，涉及 <strong>python</strong>、 <strong>mxnet</strong>、<strong>d2l</strong>的版本。由于测试代码中未使用到 <strong>d2l</strong>库，故可先<strong>排除d2l</strong>。</p>
<p>排查 <strong>python</strong>，</p>
<p>因为起初电脑上已有 <code>python3.10</code> ,所以为保持一致，我在创建<strong>虚拟环境</strong>时配置的依然是 <code>python3.10</code>，并不是书中示例 <code>python3.9</code>（虽然知道此处<strong>虚拟环境</strong>的python3.10和<strong>电脑</strong>的python3.10无关）</p>
<p>经了解 <code>python3.10</code>存在一些问题：python3自 <code>python3.10</code>版本后对 <code>requests</code>库有进行调整，<code>collections</code>中不能直接调用<code>Mapping</code>、<code>MutableMapping</code>。即在 <code>import</code> 时，<code>import collections.abc.Mapping/MutableMapping</code>。</p>
<p>结合 “python版本不宜过高”之建议和“python3.10降低到……版本……”之解决方案，认识到 python版本的重要性。</p>
<p>于是更新<strong>装备</strong>，<code>python==3.10</code> &gt;&gt;&gt; <code>python==3.9</code></p>
<p>测试代码，运行！！！</p>
<p>相同报错 =_=</p>
<blockquote>
<p>虽然尚不能确认 python版本的嫌疑，考虑到 <code>python3.9</code>与书中一致，故 <strong>python版本</strong>嫌疑下降</p>
<p>跟进 d2l版本，发现d2l版本可以稳定到 0.17.0，虽不知为何但也不必深究</p>
<p>莫非真要应在 mxnet上？</p>
</blockquote>
<p><strong>#3</strong> 陷入僵局</p>
<p>坚持<strong>版本不匹配</strong>的思路，如果 <strong>mxnet</strong>版本过低而不支持某种语法，导致运行时报语法错误，是说的通的。</p>
<p>尝试安装 <code>mxnet==1.7.0.post1</code>，</p>
<p>在报错信息中，发现安装依赖 <code>numpy</code>库时发生中断，导致安装 <code>mxnet==1.7.0.post1</code>失败。</p>
<p>百度，启动！</p>
<p>“可能是读写权限不够……”、“降低python版本……”、“手动下载轮子本地安装……”</p>
<p>读写权限？经测试非此原因，排除。</p>
<p>至于 python版本，已经从<code>3.10</code>降低到<code>3.9</code>，而且<strong>示例</strong>中使用也是<code>3.9</code>，故排除。</p>
<p>本地安装？按照以往经验，一般在 <code>pip install xxx</code>时不太好用才会使用本地安装，使用 <code>pip install numpy</code>安装是正常的、成功的</p>
<blockquote>
<p>麻了QAQ</p>
</blockquote>
<p><strong>#4</strong> 端倪初现</p>
<p>尝试按照 <strong>mxnet</strong> 依赖的 <strong>numpy</strong>版本要求(&gt;= 1.8.2)，使用 <code>pip</code>先安装 <strong>numpy</strong>，</p>
<p><code>conda list</code> 查看配置，看到有 <strong>numpy</strong> ，即安装成功，</p>
<p>再安装 <code>mxnet==1.7.0.post1</code>，</p>
<p>报错，依旧……</p>
<p>再看 <code>pip install mxnet==1.7.0.post1</code>执行日志，先安装 mxnet，然后安装相关依赖库，然后安装 numpy时中断，最终导致失败。</p>
<p>虚拟环境里已经有了 <strong>numpy</strong>，为什么还要下载 wheel和安装 ？为什么不检查环境中 numpy 是否存在？</p>
<p>好吧，这些是无力改变的，执行程序嘛，接受就完了</p>
<p>好像又陷入僵局</p>
<p>再次仔细浏览报错信息，终于让我从一直忽视的版本号发现了端倪</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>  Collecting numpy&lt;1.17.0,&gt;=1.8.2
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>    Using cached numpy-1.16.6.zip (5.1 MB)
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>    Preparing metadata (setup.py) ... done
</code></pre></div>
<p>在安装  <code>mxnet==1.7.0.post1</code>时，指定 <code>numpy==1.17.0</code> ，但是它在安装 numpy-1.16.6.zip！！！</p>
<blockquote>
<p>矛盾即问题所在</p>
</blockquote>
<p><strong>#5</strong>  真相大白</p>
<p>经过前面的实验，我了解到在安装 mxnet中安装该依赖 numpy时的“强制性”，体现在即使环境内先安装对应版本的 numpy，并不会因为numpy已经存在就跳过执行，而是依然执行安装步骤。</p>
<p>受本地安装的启发，于是到 pip官网看了 <code>numpy==1.16.0</code></p>
<p>惊奇地发现它最高只有到<strong>python37</strong>的包！！！</p>
<p>此刻答案终于浮出水面，确实是版本不匹配</p>
<p>即 <code>mxnet==1.7.0.post1</code>依赖 <code>numpy=1.16.6</code> ，而 <code>numpy=1.16.6</code> 最高支持 <code>python=3.7</code>。</p>
<p>我现在是 <code>python3.9</code>，会报错没毛病嘛，合情合理好吧</p>
<p>“python版本不宜过高”之建议、“版本匹配”之坑 ，初听无感，如今默然</p>
<p>真相大白，版本不匹配、降低python版本……指的是python版本对库不同版本的支持和应用方式，这才是版本与版本匹配的真相。</p>
<p>最后我降到 <code>python3.7</code>后，<strong>mxnet</strong>可以正常安装，<strong>d2l</strong>也可以正常安装，运行案例也可以正常运行。</p>
<blockquote>
<p>真不戳啊 ~</p>
</blockquote>
<p><strong>#6</strong>  回顾和思考</p>
<p>满装备</p>
<blockquote>
<ul>
<li><strong>miniconda</strong>，<code>Windows</code> +<code>Python 3.10</code> &gt;&gt;&gt; <code>Miniconda3 Windows 64-bit</code></li>
<li><strong>python</strong>，<code>python==3.7</code></li>
<li><strong>mxnet</strong>, <code>mxnet==1.7.0.post1</code></li>
<li><strong>d2l</strong>, <code>d2l==0.17.6</code></li>
</ul>
</blockquote>
<p>波折</p>
<ul>
<li>
<p>以“本地安装——解决 pip安装异常”的经验先入为主，幸查看了 <code>numpy==1.16.6</code>安装包的最高支持版本而破除版本匹配之谜</p>
</li>
<li>
<p>python版本一降再降，<code>python3.10</code> &gt;&gt;&gt; <code>python3.9</code> &gt;&gt;&gt; <code>python3.7</code> 。<strong>3.10</strong> 对 <code>requests</code>库有进行调整，运行中多有不异常故而舍之；<strong>3.9</strong>  因为与书中示例一致，先入为主故不疑有他，直至 <code>numpy==1.16.6</code> 惊觉，最终降为 <strong>3.7</strong></p>
</li>
</ul>
<p>存疑</p>
<ul>
<li>先安装 <strong>mxnet</strong>后安装 <strong>d2l</strong>，发现 <strong>numpy</strong>在安装 <code>d2l== 0.17.6</code>后，经历过卸载和高版本的安装。由此可以得知 <code>numpy== 1.16.6</code>并没有我想象的那么重要，仅仅是 <code>mxnet==1.7.0.post1</code>所需</li>
<li>成功实现也有可能是 <strong>python3.7</strong> 的特性。常见之建议，python版本不宜过高，不外如是。</li>
<li>GPU版才是主流和主力，出现波折也许是因为CPU版本的 mxnet的版本跟进太慢</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      wongkahome CC-BY-4.0
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/wongkahome" target="_blank" rel="noopener" title="GitHub | wongkahome" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.top", "navigation.indexes", "navigation.expand", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
        
          <script src="../../../mkdocs/javascripts/mathjax.js"></script>
        
      
        
          <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        
      
        
          <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
        
      
    
  </body>
</html>